<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	
	<title>Using Pure CSS Rollover To Display Element At Remote Areas - Onextrapixel</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	
</head>

<body>
	<div id="wrap">
		
		<div id="header">
			<h1>Using Pure CSS Rollover To Display Element At Remote Areas</h1>
			
			<p>2 examples to showcase Using Pure CSS Rollover To Display Element At Remote Areas. Rollover navigation buttons to see result. </p>
			
			<a href="#" title="Back to tutorial">Back to Tutorial</a>
		</div>
		
		<div id="example1">
			<h2>Example 1 - Single Remote Area</h2>
			<ul id="menu1">
				<li><a href="#">
						<span class="button">Home</span>
						<span class="text">Back to homepage</span>
					</a>
				</li>
				<li><a href="#">
						<span class="button">About Us</span>
						<span class="text">More about our team</span>
					</a>
				</li>
				<li><a href="#">
						<span class="button">Services</span>
						<span class="text">See what are we good at</span>
					</a>
				</li>
				<li><a href="#">
						<span class="button">Portfolio</span>
						<span class="text">Find out what have we done</span></a>
				</li>
				<li><a href="#">
						<span class="button">Contact Us</span>
						<span class="text">Let us hear from you</span>
					</a>
				</li>
			</ul>		
		</div>

		<div id="example2">
			<h2>Example 2 - Multiple Remote Areas</h2>
			<ul id="menu2">
				<li><a href="#">
						<span class="button">Home</span>
						<span class="text">Back to homepage</span>
						<span class="icon"><img src="images/home.jpg" alt="Home" /></span>
					</a>
				</li>
				<li><a href="#">
						<span class="button">About Us</span>
						<span class="text">More about our team</span>
						<span class="icon"><img src="images/aboutus.jpg" alt="About Us" /></span>
					</a>
				</li>
				<li><a href="#">
						<span class="button">Services</span>
						<span class="text">See what are we good at</span>
						<span class="icon"><img src="images/service.jpg" alt="Services" /></span>
					</a>
				</li>
				<li><a href="#">
						<span class="button">Portfolio</span>
						<span class="text">What have we done</span>
						<span class="icon"><img src="images/portfolio.jpg" alt="Portfolio" /></span>
					</a>
				</li>
				<li><a href="#">
						<span class="button">Contact Us</span>
						<span class="text">Let us hear from you</span>
						<span class="icon"><img src="images/contactus.jpg" alt="Contact Us" /></span>
					</a>
				</li>
			</ul>	
		</div>

	</div>
</body>
</html>